.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        img{
            width: 50px;
            height: 50px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .form-outer{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}