.product{
   justify-content: flex-start !important;
   .product-img{
    width: 100px;
    height: 100px;
    margin-right: 15px;
    border: 1px solid #000;

}
.product-left{
    font-size: 16px;
    margin-right: 20px;
}

}
