.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid rgb(2, 122, 72);
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        span{
        padding-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left{
            width: 25%;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top:100%;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 20px;
            img{
                width: 30px;
                height: 30px;
                margin: 0 10px;
            }

        }
    }
}